<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ScreenBGcolorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolbarColorPrimary"
        app:titleTextColor="#FFFFFF">

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/TextColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_title"
            android:text="Edit Profile"
            android:layout_gravity="start"
            android:fontFamily="@font/muli_black"
            android:textSize="@dimen/TextsizeToolbar"
            android:textColor="@color/ToolbarTextColorPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10sp"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:text="Update your profile"
            android:textAllCaps="false"
            android:textColor="@color/TextColorPrimary"
            android:textSize="@dimen/TextsizePrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50sp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Fname"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColorHint="@color/TextColorPrimary"
                app:boxStrokeColor="@color/TextColorPrimary"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/TextColorPrimary"
                app:startIconTint="@color/TextColorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ScreenBGcolorPrimary"
                    android:fontFamily="@font/muli"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/color_cursor"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Lname"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:hint="Last Name"
                android:textColorHint="@color/TextColorPrimary"
                app:boxStrokeColor="@color/TextColorPrimary"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/TextColorPrimary"
                app:startIconTint="@color/TextColorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ScreenBGcolorPrimary"
                    android:fontFamily="@font/muli"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/color_cursor"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:enabled="false"
                android:hint="Phone Number"
                android:textColorHint="@color/TextColorPrimary"
                app:boxStrokeColor="@color/TextColorPrimary"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/TextColorPrimary"
                app:startIconTint="@color/TextColorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ScreenBGcolorPrimary"
                    android:fontFamily="@font/muli"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/color_cursor"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190sp"
            android:background="@drawable/loading_button"
            android:text="Save"
            android:textColor="@color/ButtonTextColorPrimary"
            android:fontFamily="@font/muli_black"
            android:textAllCaps="false"
            android:textSize="@dimen/TextsizeButton"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:letterSpacing="0.1"
            app:spinning_bar_color="@color/ProgressbarInsidePrimary"
            app:spinning_bar_padding="8dp"
            app:spinning_bar_width="3dp"/>

    </LinearLayout>

</LinearLayout>