<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/HomeScreenLayout"
    android:background="@color/ScreenBGcolorPrimary"
    tools:context=".HomeScreen"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Project_Test"
        android:background="@color/ToolbarColorPrimary"
        app:titleTextColor="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_title"
            android:text="Home"
            android:layout_gravity="start"
            android:fontFamily="@font/muli_black"
            android:textSize="@dimen/TextsizeToolbar"
            android:textColor="@color/ToolbarTextColorPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/TextColorPrimary"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/TextColorPrimary"
            android:textSize="@dimen/TextsizeToolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/homecart" />

            <ListView
                android:id="@+id/homeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:background="@color/ScreenBGcolorSecondary"
                android:elevation="2.5dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/itemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/muli_black"
                android:gravity="center"
                android:text="Open Purchase List"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="@color/ButtonColorPrimary"
                android:textColor="@color/ButtonTextColorPrimary"
                app:cornerRadius="20sp" />

            <Button
                android:id="@+id/placeitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/muli_black"
                android:gravity="center"
                android:text="Place Items to Purchase"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="@color/ButtonColorPrimary"
                android:textColor="@color/ButtonTextColorPrimary"
                app:cornerRadius="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>