<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/tapToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/muli_bold"
                android:text="Item Name Here"
                android:textColor="@color/TextColorPrimary"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/downArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_baseline_expand_more_24" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/showMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/muli_bold"
                    android:text="Status: "
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/itemStatusIcon"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:elevation="5dp" />

                <TextView
                    android:id="@+id/itemStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/muli"
                    android:text="Item Status Here"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/muli_bold"
                    android:text="Quantity: "
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/itemQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/muli"
                    android:text="Quantity"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/muli_bold"
                    android:text="Description: "
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/itemDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/muli"
                    android:text="Description"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/muli_bold"
                    android:text="Placed by: "
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/itemPlacedby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/muli"
                    android:text="Placer Name"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/muli_bold"
                    android:text="Purchased by: "
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/itemPurchasedby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/muli"
                    android:text="Purchaser Name"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary"
                    android:textStyle="italic" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/openItem"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_item_icon"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:elevation="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>